# CEAS

./: .gitignore  CEAS-backend.csproj  CEAS-backend.sln  CEAS.sln  README.md  WeatherForecast.cs  backend-deployment.yaml  backend-service.yaml  backend.Dockerfile  frontend-deployment.yaml  frontend-service.yaml  frontend.Dockerfile  frontend.conf
Controllers/: WeatherForecastController.cs
Domain.Application/: ApplicationServiceRegistration.cs  BackEnd.Domain.Application.csproj  Domain.Application.csproj
Domain.Application/Contracts/: ICodeProcessor.cs  ICodeProcessorFactory.cs
Domain.Application/Features/Compile/: CompileQry.cs  CompileQryHandler.cs
Domain.Application/Features/ProcessInput/: ProcessInputQry.cs  ProcessInputQryHandler.cs
Domain.Application/Mapping/: MappingProfile.cs
Domain.Application/Models/: Hub.cs  RunResponseVM.cs  SyntaxResponseVM.cs  SyntaxStatusVM.cs
Domain.Core/Models/: InputCode.cs  RunResponse.cs  SyntaxStatus.cs
FrontEnd/: ConfigureServices.cs  FrontEnd.csproj  Program.cs  _Imports.razor  appsettings.json
FrontEnd/Components/: NavMenu.razor  NavMenu.razor.css
FrontEnd/Models/: RunModel.cs  SintaxisModel.cs
FrontEnd/Models/Hubs/: CodeSharing.cs
FrontEnd/Pages/: About.razor  About.razor.css  CodeCompiler.razor  Index.razor  Index.razor.css  Testo.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/Contracts/: ICEAS.cs
FrontEnd/Services/Repository/: CEASRepo.cs
FrontEnd/Shared/: MainLayout.razor
FrontEnd/wwwroot/: index.html
FrontEnd/wwwroot/css/: app.css
Infra.Integration/: BackEnd.Infra.Integration.csproj  Infra.Integration.csproj  IntegrationServiceRegistration.cs
Infra.Integration/Factories/: CodeProcessorFactory.cs
Infra.Integration/Helpers/: ConsoleOutput.cs
Infra.Integration/Repository/CodeProcessor/: CPPCodeProcessor.cs  CSharpCodeProcessor.cs  PythonCodeProcessor.cs
Properties/: launchSettings.json
Tests/CEAS.Infra.Integration/: BackEnd.Infra.Integration.Test.csproj  CEAS.Infra.Integration.Test.csproj
Tests/CEAS.Infra.Integration/Repository/: CSharpCodeProcessorTest.cs  PythonCodeProcessorTest.cs
WebApi/: BackEnd.WebApi.csproj  Program.cs  WebApi.csproj
WebApi/Controllers/: CompilerController.cs
WebApi/Properties/: launchSettings.json
